<script>
	import Project from '$lib/components/ProjectComingSoon.svelte';
	import Person from '$lib/components/Person.svelte';
	import Button from '$lib/components/88x31.svelte';
	import ClickButton from '$lib/components/Button.svelte';
</script>

# The Queer Web

Hi! The Queer Web is an initative to bring free services to queer folks on the web. We are currently working on offering free secure file storage and sharing, with plans to expand to more services such as hosting and email in the near future.

We support the open web and think everyone deserves freedom on the internet, even queer people. We are financially transparent and completely open source


## Projects/Services

<Project 
	name="notes.gay" 
	link="https://github.com/example/queerweb" 
	description="Free and secure file hosting and sharing for queer people"
/>

## The Panic Button

The panic buttons allows you to quickly sign out all of your devices, lock your accounts, or delete all of your data across all of our services in the case of an emergency.
<ClickButton
	text="Sign out all devices"
	url="javascript:alert('Coming soon!')"
/>
<ClickButton
	text="Lock your account"
	url="javascript:alert('Coming soon!')"
/>
<ClickButton
	text="Delete stored data"
	url="javascript:alert('Coming soon!')"
/>

## Contacting us

Have an idea you want to pitch, or a quote to add to the homepage, or just want to chat? You can contact us by emailing team@queerweb.org

## More Pages

- [Frequently Asked Questions](/faq)
- [Resources for Queer Teens](/resources)
- [Our Github](https://github.com/queerweb)


<br><br>

<Button 
	image="queeragain.png" 
	link="#" 
	alt="Queerweb button"
/>

<Button 
	image="ivie.png" 
	link="https://ivie.codes" 
	alt="Ivie button"
/>

<Button 
	image="trans.png" 
	link="#" 
	alt="Trans rights button"
/>

<Button
	image="queer.png"
	link="#"
	alt="Queer button"
/>

<Button
	image="pride.png"
	link="#"
	alt="Pride button"
/>

<Button
	image="privacy.png"
	link="#"
	alt="Privacy button"
/>

<Button
	image="cat.png"
	link="#"
	alt="Cat button"
/>

<Button
	image="gay.gif"
/>

<Button
	image="transyourgender.gif"
/>

<Button
	image="transflag.png"
/>

<Button
	image="queerpride.gif"
/>

<Button
	image="rainbow.gif"
/>

<Button
	image="enby.png"
/>


<Button
	image="heart.png"
/>


<Button
	image="progress.png"
/>

<Button
	image="bi.png"
/>

<Button
	image="aroace.png"
/>

<Button
	image="pridenow.gif"
/>

<Button
	image="sitegay.gif"
/>

<Button
	image="gayflag.gif"
/>

<Button
	image="asexual.gif"
/>

<Button
	image="autism.jpg"
/>

<Button
	image="lesbian.png"
/>

<Button
	image="svelte.gif"
/>



